* {
    position: relative;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    min-width: 1100px;
    background: linear-gradient(90deg, #1c213d 0%, #222a30 100%);
    background: #222a30;

}

header {
    margin: 0 0 45px 0;

}

.top-menu {
    display: flex;
    justify-content: space-between;

    div {
        max-width: 40%;
    }

}

.top-menu a,
.top-menu-social a {
    font-size: 12px;
    text-decoration: none;
}

a.top-menu-title {
    color: #77d563;
    font-size: 12px;
    font-weight: 600;

    i {
        color: white;
        min-height: 28px;
        min-width: 28px;
        background-color: #77d563;
        margin: 0 0 0 20px;
        padding: 6px;
        border-radius: 50%;
        font-size: 15px;
        text-align: center;
        transform: rotate(-10deg);
    }
}


a.top-menu-social {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    margin: 0 20px 0 0;

    i {
        background-color: white;
        color: #1c213d;
        min-height: 28px;
        min-width: 28px;
        text-align: center;
        padding: 6px;
        margin: 0 3px 0 0;
        border-radius: 50%;
        font-size: 12px;
        line-height: 16px;
    }
}

a.top-menu-dark {
    color: #9194b0;
    margin: 0 0 0 20px;
}

a.top-menu-light {
    color: #FFF;
    margin: 0 0 0 20px;
}

.rate-logo img:last-child {
    transform: scale(-1, 1);
}

.rate-logo {
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    margin: 0 0 3px 0;
}

.top-menu-rate {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 0px;
    width: 100%;
    align-items: center;
    color: #9194b0;
    font-size: 7px;
}

.container {
    max-width: 900px;
    width: 70%;
    margin: 0 auto;
}

.phone {
    min-height: 550px;

    img {
        position: absolute;

        &.phone-image {
            top: 0;
            left: 50%;
        }

        &.card-image {
            top: 40px;
            left: calc(50% + 250px);
        }
    }

    >p {
        max-width: calc(40% + 100px);
        color: #fff;
        &.title {
            font-size: 16px;
            a {
                font-weight: 600;
            }
        }
    }

    h3 {
        color: #fff;
        font-size: 32px;
        max-width: 40%;
    }

    a {
        color: #fff;
    }

    form {
        display: flex;
        width: calc(50% + 15px);
        justify-content: space-between;
        margin: 50px 0 0 0;

        .input-wrapper {
            background-color: #353b4a;
            color: #8a8ca8;
            padding: 10px;
            font-size: 12px;
            border-radius: 10px;
            margin: 0 10px 0 0;

            input {
                display: block;
                background-color: #353b4a;
                border: 0;
                margin: 3px 0 0 0;
                outline: none;
                color: #fff;
                font-size: 12px;
                font-weight: 600;
            }
        }

        .user-code {
            width: 80px;

            &::before {
                content: '+';
                top: 28px;
                position: absolute;
                color: #fff;
                font-weight: 800;
                font-size: 12px;
            }

            input {
                width: 25px;
                margin: 3px 0 0 7px;
            }
        }

        .user-phone {
            flex-grow: 1;

            input {
                width: 100%;
            }
        }

        button {
            background-color: #6e7ffc;
            border: 0;
            color: #fff;
            font-weight: 600;
            font-size: 12px;
            border-radius: 10px;
            padding: 0 30px;
            cursor: pointer;
            outline: none;
        }
    }

    .small-cards {
        color: #fff;
        display: flex;
        margin: 40px 0 0 0;

        .card {
            display: flex;
            align-items: center;
            margin: 0 15px 0 0;
            width: 150px;

            i {
                min-height: 28px;
                min-width: 28px;
                margin: 0 5px 0 0;
                padding: 6px;
                border-radius: 50%;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
            }

            .bg-green {
                background-color: #27dc8f;
            }

            .bg-purple {
                background-color: #8643af;
            }

            .content {
                margin: 0;
                padding: 0;

                &-wrapper {
                    flex-grow: 1;
                }

                &-large {
                    font-size: 12px;
                    font-weight: 600;
                }

                &-small {
                    font-size: 10px;
                }
            }
        }
    }

    .large-cards {
        color: #fff;
        display: flex;
        margin: 40px 0 0 0;
        max-width: calc(50% + 230px);

        .card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 15px 0 0;
            padding: 15px;
            border-radius: 15px;
            width: 150px;
            background-color: #363d48;

            i {
                min-height: 36px;
                min-width: 36px;
                margin: 0 0 5px 0;
                padding: 6px;
                border-radius: 50%;
                font-size: 18px;
                line-height: 24px;
                text-indent: 1px;
                text-align: center;
            }

            .bg-yellow {
                background-color: #f7cb48;
            }

            .bg-pink {
                background-color: #fec4dd;
            }

            .bg-purple {
                background-color: #7a61ed;
            }

            .bg-red {
                background-color: #cb282b;
            }

            p {
                margin: 0;
                padding: 0;

                &.content-large {
                    font-size: 16px;
                    font-weight: 600;
                }

                &.content-small {
                    font-size: 14px;
                }
            }
        }
    }
}

.colored-cards {
    display: flex;
    justify-content: space-between;

    &-body {
        flex-grow: 1;
        padding: 0 10px;
    }

    &-control {
        color: #fff;
        display: flex;
        padding: 0 10px;
        align-items: center;
        font-weight: 800;
        cursor: pointer;
        user-select: none;
    }

    .colored-cards-body {
        overflow: hidden;
        max-width: 860px;
    }

    .cards-wrapper {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .card {
            min-width: 200px;
            max-width: 200px;
            height: 320px;
            padding: 10px;
            border-radius: 10px;
            margin: 0 10px 0 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                margin: 10px 0;
            }

            p {
                text-align: center;

                &.content-large {
                    font-weight: 600;
                    font-size: 18px;
                    margin: 0 0 15px 0;
                }

                &.content-small {
                    font-weight: 600;
                    font-size: 12px;
                    margin: 0;
                }
            }
        }
    }


    .bg-yellow {
        background-color: #c8a014;
    }

    .bg-pink {
        background-color: #8761a6;
    }

    .bg-purple {
        background-color: #4c29c6;
    }

    .bg-red {
        background-color: #b45639;
    }

    .bg-green {
        background-color: #588848;
    }

    .bg-brown {
        background-color: #96693b;
    }

    .bg-cyan {
        background-color: #0078ab;
    }
}

.footer {
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;

    p {
        margin: 0;
        font-size: 12px;
        color: #fff;
    }

    &-copy {}

    &-title {
        font-weight: 600;
    }
}